{
  "name": "tedtoolkit-hyperframes-tutorials",
  "version": "0.4.2",
  "description": "Plan tutorial series and courses, review each lesson's narrative outline, then script, narrate, storyboard, produce, cover, validate, and package animated HyperFrames tutorials.",
  "skills": ["./skills/"]
}
