{
  "name": "tedtoolkit-project-development",
  "version": "0.4.1",
  "description": "TedToolkit project development workflows.",
  "author": { "name": "TedToolkit" },
  "skills": "./skills/",
  "interface": {
    "displayName": "TedToolkit Project Development",
    "shortDescription": "Design and implement .NET projects",
    "longDescription": "TedToolkit workflows for request scoping, risk-scaled change design and implementation, optional work-item orchestration, independent review, architecture, scaffolding, and concise human delivery records.",
    "developerName": "TedToolkit",
    "category": "Developer Tools",
    "capabilities": ["Write"],
    "defaultPrompt": ["Route this .NET request through the lightest safe TedToolkit workflow; scope it first only when its change boundary is unclear."]
  }
}
