{
  "name": "tedtoolkit-project-development",
  "version": "0.2.0",
  "description": "TedToolkit-style change design, epic decomposition, TDD implementation, project scaffolding, README writing, and traceable technology selection skills.",
  "skills": ["./skills/"]
}
